<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <title>Casa da Tecnologia</title>

        <style>
            h1{
                display: block;
                text-align: center;
                padding: 20px;
                position: relative;
                top: 23px;
                font-size: 33px;
                letter-spacing: 2px;  
                color: #000000;
                text-transform: uppercase;
                font-weight: bold;
            }

            h1::after{
                content: " ";
                width: 230px;
                height: 5px;
                background-color: #b60000;
                display: block;
                margin: 5px auto;
                border-radius: 10px;
            }
            h1::before{
                content: " ";
                width: 230px;
                height: 5px;
                background-color: #b60000;
                display: block;
                margin: 7px auto;
                border-radius: 10px;
            }

            .topo p {
                text-align: center;
                font-size: 1.100em;
                color: #888888;
            }

            .formulario {
                border: 2px solid #b60000;
                padding: 30px;
                background-color: #fff;
                border-radius: 10px;
            }

            .formulario p{
                font-size: 0.800em;
            }
            .formulario label {
                font-size: 1.000em;   
                color: #b60000;
                margin: 10px 0 5px 0; 
            }

            .formulario input {
                color: #d4d4d4;
            }

            .formulario input:focus,
            .formulario select:focus{
                box-shadow: none;
                border: 1px solid #b60000;
            }

            .formulario .formCadastrar {
                width: 130px;
                font-size: 1.200em;
                color: #b60000;
                border-radius: 5px;
                text-decoration: none;
                border: 1px solid #b60000;
                background-color: #fff;
                margin: 20px auto;
                text-align: center;
                cursor: pointer;
            }

            .formulario .formCadastrar:hover{
                background-color: #b60000;
                color: #fff;
                transition: 1s all;
            }

            input[type=number]::-webkit-inner-spin-button { 
                -webkit-appearance: none;
                
            }
            input[type=number] { 
            -moz-appearance: textfield;
            appearance: textfield;

            }
        </style>
    </head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="topo">
                    <h1>Cadastro de Produto</h1>
                    <p>Inclua as informações do produto abaixo</p>
                </div>
                <div class="formulario">
                    <form action="#" id="formulario">
                        <div class="form-group">
                            <label for="formNome">Nome do Produto</label>
                            <input type="text" name="formNome" id="formNome" class="form-control"  placeholder="Digite o nome do produto">
                        </div>
                        <div class="form-group">
                            <label for="formDescricao">Descrição do Produto</label>
                            <input type="text" name="formDescricao" id="formDescricao" class="form-control" placeholder="Descrição">
                        </div>
                        <div class="form-group">
                            <label for="formValor">Valor do Produto</label>
                            <input type="number" name="formValor" id="formValor" class="form-control" placeholder="Digite o Valor">
                        </div>
                        <div class="form-group">
                            <label for="formFornecedor">Fornecedor</label>
                            <input type="text" name="formFornecedor" id="formFornecedor" class="form-control" placeholder="Qual o fornecedor?">
                        </div>
                        <input type="submit" class="formCadastrar" value="Cadastrar">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>